# Music_application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/music_application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phoenix/music_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_application/: MainActivity.java
app/src/main/java/com/phoenix/music_application/: Audio.java  CreateNotification.java  DownloadLyrics.java  ExampleAdapter.java  ExampleRecycler.java  LyricsActivity.java  MainActivity.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotation.xml
app/src/main/res/drawable/: ic_about_24.xml  ic_arrow_back_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_shuffle_24.xml  ic_favoritepressed_24.xml  ic_inner_circle_for_image_to_look_like_a_record.xml  ic_set_storage_path_24.xml  ic_sleep_timer_24.xml  seekbar_background.xml  seekbar_thumb.xml
app/src/main/res/drawable-hdpi/: centre_vinyl_art.xml  mediabuttonbackground.xml  seekbar_thumb.xml
app/src/main/res/font/: baloo_bhai.xml  walter_turncoat.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_recycler.xml  activity_settings.xml  example_recyc.xml  library_screen.xml  lyrics_screen.xml  settingsscreen.xml  songs_layout.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+8 files in other folders)
